APP_PORT=8083

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=my_db

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

ORDER_SERVICE_GRPC_HOST=localhost
ORDER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=50051
CATALOG_SERVICE_GRPC_HOST=localhost
CATALOG_SERVICE_GRPC_PORT=50052
ELASTICSEARCH_SERVICE_GRPC_HOST=localhost
ELASTICSEARCH_SERVICE_GRPC_PORT=50054