APP_PORT=8081

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=my_db

JWT_SECRET=
TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=50051
ELASTICSEARCH_SERVICE_GRPC_HOST=localhost
ELASTICSEARCH_SERVICE_GRPC_PORT=50054